<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1211.0901                               -->
<workbook original-version='18.1' source-build='2024.3.2 (20243.24.1211.0901)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='summer-products' inline='true' name='federated.1ncgg060kvqnlj16ilpmu10nvf2z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='summer-products' name='textscan.1qo3l3k18l9o3318gizao19g9can'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/aweso/Downloads/summer-products.csv/summer-products.csv' dataRefreshTime='' directory='C:/Users/aweso/Downloads/summer-products.csv' filename='C:/Users/aweso/AppData/Local/Temp/TableauTemp/05p9dwr0tzgfqq1fdns9s1sgcoe7/summer-products.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1qo3l3k18l9o3318gizao19g9can' name='summer-products.csv' table='[summer-products#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:AQ1574:no:A1:AQ1574:1' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='title' ordinal='0' />
            <column datatype='string' name='title_orig' ordinal='1' />
            <column datatype='real' name='price' ordinal='2' />
            <column datatype='integer' name='retail_price' ordinal='3' />
            <column datatype='string' name='currency_buyer' ordinal='4' />
            <column datatype='integer' name='units_sold' ordinal='5' />
            <column datatype='integer' name='uses_ad_boosts' ordinal='6' />
            <column datatype='real' name='rating' ordinal='7' />
            <column datatype='integer' name='rating_count' ordinal='8' />
            <column datatype='integer' name='rating_five_count' ordinal='9' />
            <column datatype='integer' name='rating_four_count' ordinal='10' />
            <column datatype='integer' name='rating_three_count' ordinal='11' />
            <column datatype='integer' name='rating_two_count' ordinal='12' />
            <column datatype='integer' name='rating_one_count' ordinal='13' />
            <column datatype='integer' name='badges_count' ordinal='14' />
            <column datatype='integer' name='badge_local_product' ordinal='15' />
            <column datatype='integer' name='badge_product_quality' ordinal='16' />
            <column datatype='integer' name='badge_fast_shipping' ordinal='17' />
            <column datatype='string' name='tags' ordinal='18' />
            <column datatype='string' name='product_color' ordinal='19' />
            <column datatype='string' name='product_variation_size_id' ordinal='20' />
            <column datatype='integer' name='product_variation_inventory' ordinal='21' />
            <column datatype='string' name='shipping_option_name' ordinal='22' />
            <column datatype='integer' name='shipping_option_price' ordinal='23' />
            <column datatype='integer' name='shipping_is_express' ordinal='24' />
            <column datatype='integer' name='countries_shipped_to' ordinal='25' />
            <column datatype='integer' name='inventory_total' ordinal='26' />
            <column datatype='integer' name='has_urgency_banner' ordinal='27' />
            <column datatype='string' name='urgency_text' ordinal='28' />
            <column datatype='string' name='origin_country' ordinal='29' />
            <column datatype='string' name='merchant_title' ordinal='30' />
            <column datatype='string' name='merchant_name' ordinal='31' />
            <column datatype='string' name='merchant_info_subtitle' ordinal='32' />
            <column datatype='integer' name='merchant_rating_count' ordinal='33' />
            <column datatype='real' name='merchant_rating' ordinal='34' />
            <column datatype='string' name='merchant_id' ordinal='35' />
            <column datatype='integer' name='merchant_has_profile_picture' ordinal='36' />
            <column datatype='string' name='merchant_profile_picture' ordinal='37' />
            <column datatype='string' name='product_url' ordinal='38' />
            <column datatype='string' name='product_picture' ordinal='39' />
            <column datatype='string' name='product_id' ordinal='40' />
            <column datatype='string' name='theme' ordinal='41' />
            <column datatype='string' name='crawl_month' ordinal='42' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[summer-products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title_orig]</local-name>
            <parent-name>[summer-products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[summer-products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retail_price]</local-name>
            <parent-name>[summer-products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency_buyer]</local-name>
            <parent-name>[summer-products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[units_sold]</local-name>
            <parent-name>[summer-products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uses_ad_boosts]</local-name>
            <parent-name>[summer-products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[summer-products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating_count]</local-name>
            <parent-name>[summer-products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating_five_count]</local-name>
            <parent-name>[summer-products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating_four_count]</local-name>
            <parent-name>[summer-products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating_three_count]</local-name>
            <parent-name>[summer-products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating_two_count]</local-name>
            <parent-name>[summer-products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating_one_count]</local-name>
            <parent-name>[summer-products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[badges_count]</local-name>
            <parent-name>[summer-products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[badge_local_product]</local-name>
            <parent-name>[summer-products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[badge_product_quality]</local-name>
            <parent-name>[summer-products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[badge_fast_shipping]</local-name>
            <parent-name>[summer-products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tags]</local-name>
            <parent-name>[summer-products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_color]</local-name>
            <parent-name>[summer-products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_variation_size_id]</local-name>
            <parent-name>[summer-products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_variation_inventory]</local-name>
            <parent-name>[summer-products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_option_name]</local-name>
            <parent-name>[summer-products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_option_price]</local-name>
            <parent-name>[summer-products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_is_express]</local-name>
            <parent-name>[summer-products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[countries_shipped_to]</local-name>
            <parent-name>[summer-products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inventory_total]</local-name>
            <parent-name>[summer-products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_urgency_banner]</local-name>
            <parent-name>[summer-products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[urgency_text]</local-name>
            <parent-name>[summer-products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origin_country]</local-name>
            <parent-name>[summer-products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merchant_title]</local-name>
            <parent-name>[summer-products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merchant_name]</local-name>
            <parent-name>[summer-products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merchant_info_subtitle]</local-name>
            <parent-name>[summer-products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merchant_rating_count]</local-name>
            <parent-name>[summer-products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merchant_rating]</local-name>
            <parent-name>[summer-products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merchant_id]</local-name>
            <parent-name>[summer-products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merchant_has_profile_picture]</local-name>
            <parent-name>[summer-products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merchant_profile_picture]</local-name>
            <parent-name>[summer-products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_url]</local-name>
            <parent-name>[summer-products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_picture]</local-name>
            <parent-name>[summer-products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[summer-products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[theme]</local-name>
            <parent-name>[summer-products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crawl_month]</local-name>
            <parent-name>[summer-products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Revenue' datatype='real' name='[Calculation_196751046765223936]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[price]*[units_sold]' />
      </column>
      <column caption='Discount Percentage' datatype='real' name='[Calculation_196751046765338625]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([retail_price]-[price])/[retail_price]*100' />
      </column>
      <column caption='summer-products.csv' datatype='table' name='[__tableau_internal_object_id__].[summer-products.csv_8A11F6C58D7A4967A5BE8CE8BDB92E26]' role='measure' type='quantitative' />
      <column caption='Badge Fast Shipping' datatype='integer' name='[badge_fast_shipping]' role='measure' type='quantitative' />
      <column caption='Badge Local Product' datatype='integer' name='[badge_local_product]' role='measure' type='quantitative' />
      <column caption='Badge Product Quality' datatype='integer' name='[badge_product_quality]' role='measure' type='quantitative' />
      <column caption='Badges Count' datatype='integer' name='[badges_count]' role='measure' type='quantitative' />
      <column caption='Countries Shipped To' datatype='integer' name='[countries_shipped_to]' role='measure' type='quantitative' />
      <column caption='Crawl Month' datatype='string' name='[crawl_month]' role='dimension' type='nominal' />
      <column caption='Currency Buyer' datatype='string' name='[currency_buyer]' role='dimension' type='nominal' />
      <column caption='Has Urgency Banner' datatype='integer' name='[has_urgency_banner]' role='measure' type='quantitative' />
      <column caption='Inventory Total' datatype='integer' name='[inventory_total]' role='measure' type='quantitative' />
      <column caption='Merchant Has Profile Picture' datatype='integer' name='[merchant_has_profile_picture]' role='measure' type='quantitative' />
      <column caption='Merchant Id' datatype='string' name='[merchant_id]' role='dimension' type='nominal' />
      <column caption='Merchant Info Subtitle' datatype='string' name='[merchant_info_subtitle]' role='dimension' type='nominal' />
      <column caption='Merchant Name' datatype='string' name='[merchant_name]' role='dimension' type='nominal' />
      <column caption='Merchant Profile Picture' datatype='string' name='[merchant_profile_picture]' role='dimension' type='nominal' />
      <column caption='Merchant Rating' datatype='real' name='[merchant_rating]' role='measure' type='quantitative' />
      <column caption='Merchant Rating Count' datatype='integer' name='[merchant_rating_count]' role='measure' type='quantitative' />
      <column caption='Merchant Title' datatype='string' name='[merchant_title]' role='dimension' type='nominal' />
      <column caption='Origin Country' datatype='string' name='[origin_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Product Color' datatype='string' name='[product_color]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Product Picture' datatype='string' name='[product_picture]' role='dimension' type='nominal' />
      <column caption='Product Url' datatype='string' name='[product_url]' role='dimension' type='nominal' />
      <column caption='Product Variation Inventory' datatype='integer' name='[product_variation_inventory]' role='measure' type='quantitative' />
      <column caption='Product Variation Size Id' datatype='string' name='[product_variation_size_id]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
      <column caption='Rating Count' datatype='integer' name='[rating_count]' role='measure' type='quantitative' />
      <column caption='Rating Five Count' datatype='integer' name='[rating_five_count]' role='measure' type='quantitative' />
      <column caption='Rating Four Count' datatype='integer' name='[rating_four_count]' role='measure' type='quantitative' />
      <column caption='Rating One Count' datatype='integer' name='[rating_one_count]' role='measure' type='quantitative' />
      <column caption='Rating Three Count' datatype='integer' name='[rating_three_count]' role='measure' type='quantitative' />
      <column caption='Rating Two Count' datatype='integer' name='[rating_two_count]' role='measure' type='quantitative' />
      <column caption='Retail Price' datatype='integer' name='[retail_price]' role='measure' type='quantitative' />
      <column caption='Shipping Is Express' datatype='integer' name='[shipping_is_express]' role='measure' type='quantitative' />
      <column caption='Shipping Option Name' datatype='string' name='[shipping_option_name]' role='dimension' type='nominal' />
      <column caption='Shipping Option Price' datatype='integer' name='[shipping_option_price]' role='measure' type='quantitative' />
      <column caption='Tags' datatype='string' name='[tags]' role='dimension' type='nominal' />
      <column caption='Theme' datatype='string' name='[theme]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Title Orig' datatype='string' name='[title_orig]' role='dimension' type='nominal' />
      <column caption='Units Sold' datatype='integer' name='[units_sold]' role='measure' type='quantitative' />
      <column caption='Urgency Text' datatype='string' name='[urgency_text]' role='dimension' type='nominal' />
      <column caption='Uses Ad Boosts' datatype='integer' name='[uses_ad_boosts]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Top Performing Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='summer-products' name='federated.1ncgg060kvqnlj16ilpmu10nvf2z' />
          </datasources>
          <datasource-dependencies datasource='federated.1ncgg060kvqnlj16ilpmu10nvf2z'>
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[units_sold]' derivation='Sum' name='[sum:units_sold:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Units Sold' datatype='integer' name='[units_sold]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ncgg060kvqnlj16ilpmu10nvf2z].[none:title:nk]</rows>
        <cols>[federated.1ncgg060kvqnlj16ilpmu10nvf2z].[sum:units_sold:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Regional Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='summer-products' name='federated.1ncgg060kvqnlj16ilpmu10nvf2z' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ncgg060kvqnlj16ilpmu10nvf2z'>
            <column caption='Revenue' datatype='real' name='[Calculation_196751046765223936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]*[units_sold]' />
            </column>
            <column-instance column='[origin_country]' derivation='None' name='[none:origin_country:nk]' pivot='key' type='nominal' />
            <column caption='Origin Country' datatype='string' name='[origin_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_196751046765223936]' derivation='Sum' name='[sum:Calculation_196751046765223936:qk]' pivot='key' type='quantitative' />
            <column caption='Units Sold' datatype='integer' name='[units_sold]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ncgg060kvqnlj16ilpmu10nvf2z].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1ncgg060kvqnlj16ilpmu10nvf2z].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1ncgg060kvqnlj16ilpmu10nvf2z].[Latitude (generated)]</column>
            <column>[federated.1ncgg060kvqnlj16ilpmu10nvf2z].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1ncgg060kvqnlj16ilpmu10nvf2z].[none:origin_country:nk]' />
              <color column='[federated.1ncgg060kvqnlj16ilpmu10nvf2z].[sum:Calculation_196751046765223936:qk]' />
              <geometry column='[federated.1ncgg060kvqnlj16ilpmu10nvf2z].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ncgg060kvqnlj16ilpmu10nvf2z].[Latitude (generated)]</rows>
        <cols>[federated.1ncgg060kvqnlj16ilpmu10nvf2z].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ratings Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='summer-products' name='federated.1ncgg060kvqnlj16ilpmu10nvf2z' />
          </datasources>
          <datasource-dependencies datasource='federated.1ncgg060kvqnlj16ilpmu10nvf2z'>
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
            <column-instance column='[rating]' derivation='Sum' name='[sum:rating:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ncgg060kvqnlj16ilpmu10nvf2z].[none:title:nk]</rows>
        <cols>[federated.1ncgg060kvqnlj16ilpmu10nvf2z].[sum:rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Discount vs Units Sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='summer-products' name='federated.1ncgg060kvqnlj16ilpmu10nvf2z' />
          </datasources>
          <datasource-dependencies datasource='federated.1ncgg060kvqnlj16ilpmu10nvf2z'>
            <column caption='Discount Percentage' datatype='real' name='[Calculation_196751046765338625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([retail_price]-[price])/[retail_price]*100' />
            </column>
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Retail Price' datatype='integer' name='[retail_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_196751046765338625]' derivation='Sum' name='[sum:Calculation_196751046765338625:qk]' pivot='key' type='quantitative' />
            <column-instance column='[units_sold]' derivation='Sum' name='[sum:units_sold:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Units Sold' datatype='integer' name='[units_sold]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ncgg060kvqnlj16ilpmu10nvf2z].[sum:Calculation_196751046765338625:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ncgg060kvqnlj16ilpmu10nvf2z].[sum:units_sold:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ncgg060kvqnlj16ilpmu10nvf2z].[none:title:nk]</rows>
        <cols>([federated.1ncgg060kvqnlj16ilpmu10nvf2z].[sum:Calculation_196751046765338625:qk] + [federated.1ncgg060kvqnlj16ilpmu10nvf2z].[sum:units_sold:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1200' maxwidth='1600' minheight='1200' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98666' id='10' param='horz' type-v2='layout-flow' w='99000' x='500' y='667'>
            <zone h='98666' id='3' param='vert' type-v2='layout-flow' w='89000' x='500' y='667'>
              <zone fixed-size='48' forceUpdate='true' h='4667' id='5' is-fixed='true' type-v2='text' w='89000' x='500' y='667'>
                <formatted-text>
                  <run fontalignment='1' fontsize='30'>Fashion Analysis Dashboard</run>
                </formatted-text>
              </zone>
              <zone h='93999' id='6' param='vert' type-v2='layout-flow' w='89000' x='500' y='5334'>
                <zone h='20333' id='8' name='Sheet 2' w='89000' x='500' y='5334'>
                  <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='23666' id='12' name='Sheet 3' w='89000' x='500' y='25667'>
                  <layout-cache fixed-size-h='24118' minwidth='260' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='23666' id='13' name='Sheet 4' w='89000' x='500' y='49333'>
                  <layout-cache fixed-size-h='24119' minwidth='362' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='23666' id='7' name='Sheet 1' w='89000' x='500' y='72999'>
                  <layout-cache fixed-size-h='24116' minwidth='260' type-h='fixed' type-w='scalable' />
                </zone>
                <zone forceUpdate='true' h='2668' id='14' param='[com.tableau.addfilters].[0.0.0].[https://extensions.tableauusercontent.com/sandbox/add-filters/index.html]' type-v2='dashboard-object' w='89000' x='500' y='96665'>
                  <add-in add-in-id='com.tableau.addfilters' extension-url='https://extensions.tableauusercontent.com/sandbox/add-filters/index.html' extension-version='0.0.0' instance-id='6A5B3926A18D4001B6F7B807C4B43C50'>
                    <instance-settings />
                    <type-settings>
                      <dashboard />
                    </type-settings>
                  </add-in>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98666' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='10000' x='89500' y='667'>
              <zone h='5417' id='11' name='Sheet 2' pane-specification-id='0' param='[federated.1ncgg060kvqnlj16ilpmu10nvf2z].[sum:Calculation_196751046765223936:qk]' type-v2='color' w='10000' x='89500' y='667'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <referenced-extensions>
    <referenced-extension>
      <manifest manifest-version='0.1'>
        <dashboard-extension extension-version='0.0.0' id='com.tableau.addfilters'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>Add Filters</description>
          <author email='customerservice@tableau.com' name='Tableau' organization='Tableau' website='https://www.tableau.com' />
          <min-api-version>1.7</min-api-version>
          <source-location>
            <url>https://extensions.tableauusercontent.com/sandbox/add-filters/index.html</url>
          </source-location>
          <icon>iVBORw0KGgoAAAANSUhEUgAAAEYAAABGCAYAAABxLuKEAAAAAXNSR0IArs4c6QAA</icon>
          <context-menu>
            <configure-context-menu-item />
          </context-menu>
        </dashboard-extension>
        <resources>
          <resource id='name'>
            <text locale='de_DE'>Filter hinzufgen</text>
            <text locale='en_GB'>Add Filters</text>
            <text locale='en_US'>Add Filters</text>
            <text locale='es_ES'>Aadir filtros</text>
            <text locale='fr_CA'>Ajouter des filtres</text>
            <text locale='fr_FR'>Ajouter des filtres</text>
            <text locale='it_IT'>Aggiungi filtri</text>
            <text locale='ja_JP'></text>
            <text locale='ko_KR'> </text>
            <text locale='pt_BR'>Adicionar filtros</text>
            <text locale='sv_SE'>Lgg till filter</text>
            <text locale='th_TH'></text>
            <text locale='zh_CN'></text>
            <text locale='zh_TW'></text>
          </resource>
        </resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId='Dashboard 1' />
      </referenced-views>
    </referenced-extension>
  </referenced-extensions>
</workbook>
